kind: ConfigMap
apiVersion: v1
metadata:
  name: db-values-cfgmp
data:
  DB_HOST: {{ .Values.dbCredentials.dbHost | quote }}
  DB_USER: {{ .Values.dbCredentials.dbUser | quote }}
  DB_NAME: {{ .Values.dbCredentials.dbName | quote }}
  DB_PORT: {{ .Values.dbCredentials.dbPort | quote }}
  DB_URL: {{ .Values.dbCredentials.dbUrl | quote }}
  BATCH_SIZE: {{ .Values.dbCredentials.batchSize | quote }}
  FLYWAY_SCHEMAS: {{ .Values.flywaySchema | quote }}
  FLYWAY_DEFAULT_SCHEMA: {{ .Values.flywayDefaultSchema | quote }}
  FLYWAY_LOCATIONS: {{ .Values.flywayLocation | quote }}
  
